<!doctype html>
<html lang="pt-br">
  <head>
    <title>"title"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/iconstyle.css">
    <link rel="stylesheet" href="css/style.css">

     <!-- loader -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>


  </head>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">"LOGO"</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menu-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link menu-underline" href="#">Sobre <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu-underline" href="#">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu-underline" href="#">Artistas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu-underline" href="#">Ficha Técnica</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu-underline" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <body>
    <section class="section-padding">
      <div class="container-first-div">
        <p><a>Web Exposição</a></p>
        <p><h1 class="title-web-expo"><strong><p>Nome da Web</p>
           Exposição</strong></h1></p>
        <div class="text-web-expo-div">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat,
           purus non accumsan facilisis, orci augue egestas dui, eget malesuada eros urna id metus.
            Mauris auctor egestas ante, eget congue nulla iaculis a.
          </p>
        </div>
      </div>
      <div id="carouselFade" class="carousel slide carousel-fade carousel-width" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselFade" data-slide-to="0" class="active"></li>
          <li data-target="#carouselFade" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner carousel-height border-carousel">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slide.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Nome da obra</h5>
              <p>Autor</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slide.png" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Nome da obra</h5>
              <p>Autor</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-padding">
      <div class="container-first-div">
        <div class="box-about">
          <a class="text-box-about">Sobre</a>
        </div>
        <div class="section-padding text-web-expo-div_two container-text">
          <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a libero felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam placerat sed dolor nec aliquam. Maecenas sit amet est ullamcorper, viverra ante a, condimentum neque. Quisque ante risus, bibendum et egestas sit amet, cursus eget mi. Fusce risus est, cursus ac mattis non, vestibulum molestie erat. Donec sed vulputate purus, vel consequat odio. Praesent accumsan risus ac ex efficitur tincidunt. Praesent sed varius magna. Cras volutpat est eget tincidunt venenatis. In bibendum lacus ut lectus elementum varius.</a>
        </div>
      </div>
    </section>
  </body>

  <footer>
  </footer>